/*!*******************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[3]!./src/styles/styles.css ***!
  \*******************************************************************************************************************************************************************************************************************************************************************/
.html, body{
    height: 100%;
}

.page{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;  
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #FFF;
}

.home{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    width: 99%;
    height: 99%;
    background-color: #f2f2f2;
    border-radius: 2.5rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.055);
}

.header{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 10%;
    padding: 15px;
}

.title{
    display: flex;
    font-size: 14px;
    font-weight: 600;
    padding: 15px;
}

.card{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    width: 200px;
    height: 200px;
    padding: 15px;
    margin: 10px;
    background-color: #FFF;
    border-radius: 1.75rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    justify-content: flex-start;
}
.card-title-select{
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom: 15px;
    padding-top: 5px;
}

/* .card-imgs{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
} */

/* .card-title{
    display: flex;
    justify-content: space-around;
    width: 100%;
} */

/* .card-description{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
} */

.card img{
    width: 100px;
    height: 100px;
    border-radius: 10%;
}

.image-list{
    display: flex;
    flex-direction: column;;
    align-items: flex-start;
    width: 100%;
}

.content-image{
    display: flex;
    flex-direction: row;
    /* width: 100%; */
    flex: 1;
    padding: 0px 15px 0px 15px;
}

.image-list h2{
    font-size: 10px;
    font-weight: 600;
}
.image-list p{
    font-size: 8px;
    font-weight: 600;
}

.card-icons-arrow {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    font-size: 8px;
    margin: 0;
    padding: 0;
}

.content{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    width: 100%;
    padding: 15px;
}

.content-left {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    width: 80%;
}

.content-right{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 15%;
}

.footer{
    padding: 15px;
}
.select{
    display: flex;
    align-items: center;
    width: auto;
    height: 25px;
    padding: 5px;
    text-decoration: none;
    font-size: 12px;
    background-color: #f2f2f2;
    border-radius: 6px;
}
