/*!*******************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[3]!./src/styles/styles.css ***!
  \*******************************************************************************************************************************************************************************************************************************************************************/
.html, body{
    height: 100%;
}

.page{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;  
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #FFF;
}

.home{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    width: 99%;
    height: 99%;
    margin: 5px;
    background-color: #f2f2f2;
    border-radius: 2.5rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.055);
}

.header{
    display: flex;
    flex-direction: row;
    justify-items: flex-start;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 10%;
    padding: 20px;
    margin: 15px 0px 15px 0px;
}

.content{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    width: 100%;
}

.title{
    display: flex;
    font-size: 14px;
    font-weight: 600;
    margin-right: 10px
}

.dropdown-menu{
    display: flex;
}

.card{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    width: 200px;
    height: 200px;
    padding: 15px;
    margin: 10px;
    background-color: #FFF;
    border-radius: 1.75rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    justify-content: flex-start;
}
.card-title-select{
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom: 15px;
    padding-top: 5px;
    margin-left: 15px;
}

.card img{
    width: 80%;
    border-radius: 10%;
}


.card-trending-week{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 10px 15px 0px 15px;
}

.card-trending-week h1{
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 21px;
}

.image-trend{
    width: 100%;
    position: relative;
    margin-left: 40px;
}

.image-trend h2{
    font-size: 10px;
    font-weight: 600;
    margin: 5px 0px 0px 10px;
    position: absolute;
    color: white;
    transform: translate(-3%, -329%);
}

.image-trend p{
    font-size: 10px;
    margin: 0;
    white-space: pre-wrap;
    display: flex;
    margin: 0px 0px 0px 10px;
    position: absolute;
    transform: translate(-1%, -216%);
    color: white;
}

.image-trend span{
    font-size: 10px;
    margin: 0;
    white-space: pre-wrap;
    display: flex;
    margin: 0px 0px 0px 10px;
    position: absolute;
    transform: translate(-1%, -123%);
    color: white;
}



.content-image {
    display: flex;
    overflow-x: scroll;
    padding: 0 15px;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

.image-list {
    flex: 0 0 auto;
    width: 100px;
    margin: 0px 10px 0px 0px;
}
.image-list img {
    width: 100%;
    height: auto;
    border-radius: 10px; 
}

.image-list h2 {
    font-size: 10px;
    font-weight: 600;
    margin: 5px 0px 0px 5px;
}

.image-list p {
    font-size: 10px;
    margin: 0;
    white-space: pre-wrap;
    display: flex;
    margin: 0px 0px 0px 5px;
}

.image-list .flex {
    align-items: center;
}

.scroll-arrows{
    display: flex;
    flex: 2;
    justify-content: flex-end;
}
.arrow {
    display: flex;
    width: 1.75rem;
    height: 1.75rem;
    background-color: #f2f2f2;
    border-radius: 6px;
    margin: 2px;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.card-icons-arrow {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 25px;
    margin: 0;
    padding: 0;
}


.content-left {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    width: 80%;
}

.content-right{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 15%;
}

.footer{
    padding: 15px;
}
.select{
    display: flex;
    align-items: center;
    width: auto;
    height: 25px;
    padding: 5px;
    text-decoration: none;
    font-size: 12px;
    background-color: #f2f2f2;
    border-radius: 6px;
}

.tab-relative{
    position: relative;
    width: 80%;
}

.tab-images{
    display: flex;
    overflow-x: scroll;
    /* padding: 0 15px; */
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    margin: 5px;
}

.tab-image-list{
    flex: 0 0 auto;
    width: 100px;
    margin: 0px 10px 0px 0px;
}

.tab-image-list img {
    width: 100%;
    height: auto;
    border-radius: 10px; 
}

.tab-image-list h2 {
    font-size: 10px;
    font-weight: 600;
    margin: 5px 0px 0px 5px;
}

.tab-image-list p {
    font-size: 10px;
    margin: 0;
    white-space: pre-wrap;
    display: flex;
    margin: 0px 0px 0px 5px;
}

.tab-image-list .flex {
    align-items: center;
}
